Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated into ascending order.

--------------------------------

Java Solution:

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int c0=0,c1=0,c2=0;
        
        for(int i=0;i<n;i++){
            if(a[i]==0)
                c0++;
            else if(a[i]==1)
                c1++;
            else
                c2++;
        }
        int j=0;
        while(c0>0){
            a[j++]=0;
            c0--;
        }
          while(c1>0){
            a[j++]=1;
            c1--;
        }
          while(c2>0){
            a[j++]=2;
            c2--;
        }
            
    }
}
