Given a string S consisting only '0's and '1's,  find the last index of the '1' present in it.

Input:
S = 00001
Output:
4
Explanation:
Last index of  1 in given string is 4.

Input:
0
Output:
-1
Explanation:
Since, 1 is not present, so output is -1.

------------------------------------

Java:

class Solution {
    public int lastIndex( String s) {
        char arr[]=s.toCharArray();
        for(int i=arr.length-1;i>=0;i--)
        {
            
            if(arr[i]=='1'){
              return i;
            }
            else
                continue;
        }
        
        return -1;
    }
}
