Given an array A of size N of integers. Your task is to find the minimum and maximum elements in the array.

Input:
N = 6
A[] = {3, 2, 1, 56, 10000, 167}
Output:
min = 1, max =  10000

---------------------------

Java

class Compute 
{
    static pair getMinMax(long a[], long n)  
    {
        long max=a[0],min=a[0];
        
        for(int i=1;i<n;i++)
        {
            max=Math.max(a[i],max);
            min=Math.min(a[i],min);
        }
        pair p=new pair(min,max);
        return p;
    }
  
}
