Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Example 1:
Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.

------------------------------------

Java:

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
      int i,c0=0,c1=0,c2=0;
      
      for(int k=0;k<n;k++)
      {
          switch(a[k]){
              case 0:
                  c0++;
                  break;
              case 1:
                  c1++;
                  break;
              case 2:
                  c2++;
                  break;
          }
      }
      i=0;
      while(c0>0){
          a[i++]=0;
          c0--;
      }
        while(c1>0){
          a[i++]=1;
          c1--;
      }
        while(c2>0){
          a[i++]=2;
          c2--;
      }

    }
}
